# This is an example '.env' file.
# It contains the environmental variables for development
# You would provide these directly in production (e.g. Heroku)
# In Development, you can copy this file to '.env' to pass env-vars

NODE_ENV=development
PORT=3000
POWERUP_NAME=MyPowerUp
POWERUP_ID=UNSPECIFIED
POWERUP_APP_KEY=UNSPECIFIED
CONTEXT_PATH=/
OPTRO_API_KEY=UNSPECIFIED
OPTRO_LICENSE_TYPE=UNSPECIFIED
